{
  "name": "retriever",
  "version": "1.0.0",
  "description": "PhD in Server TCP backend",
  "main": "src/index.mjs",
  "scripts": {},
  "keywords": [],
  "author": "ManDongI",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-exec": "^4.0.0",
    "gulp-mocha": "^6.0.0",
    "mocha": "^10.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phdinserver/retriever.git"
  },
  "bugs": {
    "url": "https://github.com/phdinserver/retriever/issues"
  },
  "homepage": "https://github.com/phdinserver/retriever#readme"
}
